<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            height: 100vh;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
        }
        .child{
            background-color: black;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            width: 25%;
        }
        .child,.child1{
            background-color: rgb(248, 140, 0);
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            width: 25%;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> home</div>
        <div class="child">about</div>
        <div class="child">sadasd</div>
        <div class="child">asdfadf</div>
    </div>
    
</body>
</html>